{
  "name": "the-garden-between-us",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "rules": "node scripts/rules.mjs",
    "rally": "npx --yes tsx scripts/rally-check.ts",
    "tris": "npx --yes tsx scripts/tri-count.ts",
    "scatter": "npx --yes tsx scripts/scatter-check.ts",
    "shaders": "npx --yes tsx scripts/shader-check.ts",
    "tuning": "npx --yes tsx scripts/tuning-check.ts",
    "drift": "npx --yes tsx scripts/drift-probe.ts",
    "lobby": "npx --yes tsx scripts/lobby-check.ts",
    "pronouns": "node scripts/pronouns.mjs",
    "places": "node scripts/places.mjs",
    "wire": "npx --yes tsx scripts/wire-check.ts",
    "hollow": "node scripts/hollow-check.mjs",
    "chase": "node scripts/chase-check.mjs"
  },
  "dependencies": {
    "@fontsource/im-fell-english": "^5.3.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "firebase": "^12.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
